// PORT=4000
// MONGO_URI= Need to assign this value when connecting to database. You can get the value to input here in mongodb when connecting the app to the database
// SECRET= key to be added for JSON Web Token (JWT). This is be a random string but should be kept a secret
